{
  "name": "new-world-planner",
  "version": "1.3.0",
  "description": "A lightweight calendar and task management application for New World MMO players",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "cross-env NODE_ENV=production electron .",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build-electron": "vite build",
    "dist": "npm run build && electron-builder",
    "dist-win": "npm run build && electron-builder --win",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-linux": "npm run build && electron-builder --linux",
    "gen-icons": "node scripts/generate-icons.js",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "electron",
    "svelte",
    "new-world",
    "planner",
    "mmo"
  ],
  "author": "New World Planner",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-rebuild": "^3.2.9",
    "icon-gen": "^5.0.0",
    "postcss": "^8.4.0",
    "svelte": "^4.2.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.19",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.0",
    "@fullcalendar/daygrid": "^6.1.0",
    "@fullcalendar/interaction": "^6.1.0",
    "@fullcalendar/timegrid": "^6.1.0",
    "better-sqlite3": "^9.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.newworld.planner",
    "productName": "New World Planner",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "assets/**/*",
      "src/services/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dir",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "NewWorldPlanner-${version}-portable.exe"
    }
  }
}
